# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.0.9+civ
	maven_group = net.villagerquests
	archives_base_name = villagerquests

# Dependencies
	fabric_version=0.76.0+1.19.3
	cloth_config_version=9.0.94
	mod_menu_version=5.1.0-beta.4
    cottonmc_version=6.5.3+1.19.3